.. Test Project for Online Documentation documentation master file, created by
   sphinx-quickstart on Thu Feb 23 17:03:35 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test Project for Online Documentation's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   hello

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
